{
  "name": "LegionDraft",
  "description": "A RIVALS draft simulator with Tornado and Websockets",
  "repository": "https://github.com/sarpedontd/vaindraft",
  "logo": "http://via.placeholder.com/350x150",
  "keywords": ["python", "rivals", "tornado", "websockets"]
}
